@import "styles.scss";

.main-header-table{
  display: flex;
  margin-right: 20px;
}

.secondary-title{ 
  display: inline-flex;
  margin-right: 120px;
}

.excel-btn-container {
  text-align: center;
  display: flex;
  height: 36px;
  .loader {
    font-size: 3px;
    position: relative;
    margin-right: 64px;
  }
}

%base-circle-legend{
 width: 10px;
  height: 10px;
  margin-right: 6px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.box-legend{
  display: inline-flex;
  font-size: 12.5px;
  width: 363px;
  flex-grow: 10;
  @media( max-width: 1224px){ display: none;}
  .legend-status{
    display: flex;
    align-items: center;
    margin-right: 18px;
    .circle-present{
      @extend %base-circle-legend;
      background-color: $success-color;
    }
    .circle-absent{
      @extend %base-circle-legend;
      background-color: $warning-color;
    }
    .circle-close {
      @extend %base-circle-legend;
      background-color: $danger-color;
    }
  }
}

.wrapper-table{
  max-height: calc(100% - 300px);
  width: 99%;
  overflow: auto;
  margin-bottom: 50px;
  .monthly-table{
    min-width: 70px;
    tr{
      th{
        &.days {
          &.holiday {
            color: $danger-color !important;
            font-family: $font-bold;
          }
        }
        text-align: center;
        .mat-header-cell.cdk-column-names.mat-column-names.mat-table-sticky { text-align: left; }
      }
      td.child-number {
        font-family: $font-bold;
        color: $primary-color;
      }
      th.mat-header-cell.cdk-column-names.mat-column-names.mat-table-sticky {
        text-align: left;
        text-transform: uppercase;
        border-right: 1px solid $grey-softer;
      }
      th.mat-header-cell:first-of-type, td.mat-cell:first-of-type {
        padding-left: 50px;
        padding-right: 20px;
      }
      td.mat-cell.cdk-column-names.mat-column-names.mat-table-sticky{
        min-width: 334px;
        border-right: 1px solid $grey-softer;
        & .left-description {
          float:left;
          font-size: 13px;
          font-family: $font-light;
          color: $grey-soft;
        }
        & .right-description {
          float:right;
          padding-right: 80px;
          font-size: 13px;
          font-family: $font-light;
          color: $grey-soft;
        }
      }
    }
    .box-assistance{
      text-align: center;
      min-width: 70px;
      border-left: 1px solid $grey-softer;
      %base-circle{
        width: 20px;
        height: 20px;
        margin: 0 auto;
        text-align: center;
        border-radius: 14px;
        color: $black;
      }
      .circle-present{
        @extend %base-circle;
        background-color: $success-color;
      }
      .circle-absent{
        @extend %base-circle;
        background-color: $warning-color;
      }
      .circle-close{
        @extend %base-circle;
        color: $tertiary-color;
        background-color: $danger-color;
      }
    }
  }
}



