<h1 class="main-title">Asistencia mensual</h1>
<div *ngIf="isGroupsLoaded.isLoaded && groups.length > 0" class="container queryForm">
  <div [formGroup]="filterForm" class="form-options">
    <mat-form-field>
      <input readonly matInput formControlName="date" [max]="calendarMaxDate" [matDatepicker]="picker" placeholder="Selecciona una fecha">
      <mat-datepicker-toggle class="date-icon" matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker touchUi="true" startView="year" (monthSelected)="monthSelectedHandler($event)" #picker></mat-datepicker>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Selecciona un grupo</mat-label>
      <mat-select formControlName="group">
        <mat-option *ngFor="let group of groups" [value]="group.id">
          {{ group.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</div>

<ng-container
  *ngIf="emptyContainer">
  <app-default-image-container [containerInfo]="cautionMessage">
  </app-default-image-container>
</ng-container>

<div *ngIf="!isGroupsLoaded.isLoaded || !areNewEnrollmentsLoaded.isLoaded" class="loader"></div>

<ng-container *ngIf="areNewEnrollmentsLoaded.isLoaded && enrollments.length > 0">
  <div class="main-header-table">
    <h2 class="secondary-title">{{ monthLabel }}</h2>
    <div class="box-legend">
      <div class="legend-status">
        <div class="circle-present"></div>
        <p>Presente</p>
      </div>
      <div class="legend-status">
        <div class="circle-absent"></div>
        <p>Ausente</p>
      </div>
      <div class="legend-status">
        <div class="circle-close"></div>
        <p>Cierre de matrícula</p>
      </div>
    </div>
    <div class="excel-btn-container">
      <button *ngIf="isFileLoaded.isLoaded" (click)="downloadExcelFile()"  class="tertiary-button icon-excel">Exportar Excel </button>
      <div *ngIf="!isFileLoaded.isLoaded" class="loader loader-small"></div>
    </div>
  </div>
  <div class="wrapper-table">
    <table mat-table class="monthly-table" [dataSource]="enrollments">

      <ng-container matColumnDef="index" class="position-list" sticky>
        <th mat-header-cell *matHeaderCellDef>Nº</th>
        <td mat-cell *matCellDef="let enrollment; let i = index;" class="child-number"> {{i + 1}} </td>
      </ng-container>

      <ng-container matColumnDef="names" class="name-child" sticky>
        <th mat-header-cell *matHeaderCellDef>nombre del párvulo</th>
        <td mat-cell *matCellDef="let enrollment" class="name-child ellipsis-name-child">
          {{ [enrollment.infant.names, enrollment.infant.fathersLastname, enrollment.infant.mothersLastname].join(' ') | uppercase }}
          <br>
          <p class="left-description">Matrícula: {{ enrollment.totalEnrolledDays  }} días</p><p class="right-description">Presente: {{ enrollment.totalAttendance  }} días</p>
        </td>
      </ng-container>

      <ng-container *ngFor="let days of daysInfo" matColumnDef="{{ days.day }}" class="calendar-day">
        <th mat-header-cell class="days" [ngClass]="{'holiday': holidays[days.day] === 'F'}"  *matHeaderCellDef>{{ days.day }} <br> {{ days.label }} </th>
        <td mat-cell *matCellDef="let enrollment" class="box-assistance">
          <div *ngIf="enrollment.attendances[0].attendance[days.day] === 'P'"  class="circle-present">P</div>
          <div *ngIf="enrollment.attendances[0].attendance[days.day] === 'A'"  class="circle-absent">A</div>
          <div *ngIf="enrollment.attendances[0].attendance[days.day] === 'R'"  class="circle-close">C</div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
  </div>
</ng-container>
