@import "styles.scss";

.sidebar-content {
  padding: 20px;
  text-align: center;
  &.logout-btn {
    @media (min-width: $tablet-width) { 
      display: none;
      width: 100%;
      padding: 0;
      bottom: 34px;
      position: absolute;
    }
  }

  .sidebar-label {
    font-size: 12.5px;
    color: $secondary-color;
    display: flex;
    align-items: center;
    text-align: left;
    @media (max-width: $mobile-width) {
      font-size: 16px;
      padding-top: 20px;
      padding-bottom: 10px;
    }
  }

  .user-greeting {
    display: none;
    text-align: left;
    @media (max-width: $mobile-width) {
      display: block;
      padding: 0 0 34px;
    }
  }
}
.menu-options{
  margin-bottom: 34px;
}
