<div class="sidebar-content">
  <ng-container *ngIf="userInfo && userInfo.teacherName" >
      <p class="user-greeting">¡Hola {{userInfo.teacherName}}!</p>
  </ng-container>
  <ng-container *ngIf="!userInfo || !userInfo.teacherName" >
      <p class="user-greeting">¡Hola!</p>
  </ng-container>
  <ng-container *ngIf="userInfo && userInfo.establishmentName">
    <p class="sidebar-label">
      {{userInfo.establishmentName}}
    </p>
  </ng-container>
</div>
<div class="menu-options">
  <app-side-bar-button
    *ngFor="let button of buttons"
    [buttonText]="button.text"
    [buttonIcon]="button.icon"
    [buttonClass]="button.class"
    [removeButtonClass]="button.removeClass"
    (click)="navigateTo(button)"
  ></app-side-bar-button>
</div>
<div class="sidebar-content logout-btn">
  <app-secondary-button (click)="signOut()" buttonText="Cerrar sesión" buttonClass="btn btn-secondary" class="button"></app-secondary-button>
</div>
