<ng-container>
  <div class="no-size illu-no-connection"></div>
  <app-gesparvu-header
    [headerIcon]="headerIcon"
    [userInfo]="userInfo"
    (menuToggle)="toggleSidenav()"
  ></app-gesparvu-header>
  <mat-sidenav-container (window:resize)="onResize()" class="sidenav-container">
    <mat-sidenav #sidenav class="sidebar" mode="side" opened>
      <app-side-bar [userInfo]="userInfo" (menuToggle)="toggleSidenav()"></app-side-bar>
    </mat-sidenav>
    <mat-sidenav-content class="main-content">
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</ng-container>