@import "styles.scss";

.loader {
  @media (max-width: $mobile-width) { margin-top: 375px; }
}

.enrollment-table {
  margin-bottom: 10%;
  @media (max-width: $tablet-width) { margin-bottom: 100px; }
  tr.mat-row{
    @media(max-width:$mobile-width){ height: calc(100% + 160px); }
  }
  th.mat-header-cell.cdk-column-group.mat-column-group {
    @media (max-width: $desktop-width) { display: none; }
  }
  td.mat-cell.cdk-column-group.mat-column-group {
    @media (max-width: $desktop-width) { display: none; }
  }
  td.mat-cell.cdk-column-names.mat-column-names {
    @media (max-width: $mid-tablet-width) {
      width: calc(100% - 123px);
      display: block;
      padding: 16px 0 20px 20px;
    }
  }
  th.mat-header-cell.cdk-column-names.mat-column-names {
    @media (max-width: $mid-tablet-width) { padding-inline-end: 10%; }
    @media (max-width: $tablet-width) {
      text-align: center;
      padding-left: 20px;
      padding-right: 116px;
    }
  }
  th.mat-header-cell.cdk-column-actions.mat-column-actions {
    @media (max-width: $mid-tablet-width) { display: none; }
  }
  .name-child {
    text-transform: capitalize;
    font-size: 14.5px;
    @media (max-width: $tablet-width) {
      text-align: left;
      padding-left: 20px;
    }
  }
  .run-child {
    color: $grey-dark;
    font-size: 14.5px;
  }
  .movement-btn {
    width: 60%;
    @media (max-width: $mid-tablet-width) {
      position: absolute;
      left: 20%;
    }
  }
  p.movement-done {
    color: $grey-soft;
    text-align: center;
  }
}
