<h1 class="main-title">Retiro o Traslado de párvulo</h1>
<div class="container queryForm">
  <div [formGroup]="searchForMovementForm" class="form-options">
    <mat-form-field class="default-form-field">
        <input formControlName="rutOrName" (input)="rutOrNameFormatter()" matInput placeholder="Busca por nombre o RUN del párvulo">
    </mat-form-field>
    <app-primary-button (click)="searchEnrollments(searchForMovementForm.value)" buttonText="Buscar" [isDisabled]="searchForMovementForm.invalid"
        buttonClass="btn btn-primary spaced" class="search-btn">
    </app-primary-button>
  </div>
</div>

<ng-container *ngIf="enrollments && ( enrollments.length === 0 ) && isNewDataLoaded.isLoaded && !isNewDataLoaded.hasErrors">
    <app-default-image-container [containerInfo]="cautionMessage">
    </app-default-image-container>
</ng-container>

<div *ngIf="!isNewDataLoaded.isLoaded" class="loader"></div>
<ng-container *ngIf="enrollments && enrollments.length > 0 && !isNewDataLoaded.hasErrors">
  <h2 class="secondary-title">Resultado de la búsqueda</h2>
  <table *ngIf="isNewDataLoaded.isLoaded" mat-table [dataSource]="enrollments" class="enrollment-table">

    <ng-container matColumnDef="rut" class="run-child">
      <th mat-header-cell *matHeaderCellDef>run </th>
      <td mat-cell *matCellDef="let enrollment" class="ellipsis run-child run-movement"> {{ enrollment.infant.rut + '-' + enrollment.infant.rutDv }} </td>
    </ng-container>

    <ng-container matColumnDef="names" class="name-child">
      <th mat-header-cell *matHeaderCellDef>nombre del párvulo</th>
      <td mat-cell *matCellDef="let enrollment" class="name-child name-child-movement">
        {{ [enrollment.infant.names, enrollment.infant.fathersLastname, enrollment.infant.mothersLastname].join(' ') | lowercase }}
      </td>
    </ng-container>

    <ng-container matColumnDef="group" class="group-child">
      <th mat-header-cell *matHeaderCellDef>grupo</th>
      <td mat-cell *matCellDef="let enrollment" class="group-child">
        {{ enrollment.group.name }}
      </td>
    </ng-container>

    <ng-container matColumnDef="actions" class="options-attendance">
      <th mat-header-cell *matHeaderCellDef></th>

      <td mat-cell *matCellDef="let enrollment; let i = index;">
        <app-primary-button *ngIf="!enrollment.retirementDate" (click)="navigateTo(enrollment.id)" buttonText="Retiro o traslado" buttonClass="btn btn-movement spaced" class="movement-btn">
        </app-primary-button>
        <p *ngIf="enrollment.retirementDate" class="movement-done">Realizado: {{ enrollment.retirementDate | date }}</p>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns" class="tr-mat"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="tr-mat"></tr>

  </table>
</ng-container>
