<h1 class="main-title">Busca un párvulo para ingresarlo al jardín</h1>
<div class="container queryForm">
  <div class="form-options" [formGroup]="searchInfantForm">
    <mat-form-field class="form-content default-form-field">
      <input matInput placeholder="Ingresa el RUN o IPE del párvulo" formControlName="rut" (input)="rutFormatter()">
    </mat-form-field>

    <div class="form-content container-checkbox default-form-field">
      <mat-checkbox formControlName="noRut">No tiene RUN o IPE</mat-checkbox>
    </div>

    <div class="container-buttons mt-0">
      <app-primary-button buttonText="Buscar" buttonClass="btn btn-primary spaced" class="search-btn"
        (click)="searchInfant(searchInfantForm.value)"
        [isDisabled]="searchInfantForm.invalid || searchNoRut.value">
      </app-primary-button >
      <a mat-button *ngIf="showIPEFormLink" href="https://solicitudatencion.mineduc.cl/mvc/solicitudIpe/inicio" class="btn btn-primary spaced search-btn" target="_blank">Ir a Solicitar IPE</a>
    </div>
  </div>
</div>

<div *ngIf="showLoader" class="loader"></div>
<ng-container *ngIf="showInfantData" [formGroup]="infantForm">

  <h1 class="main-title">Datos personales del párvulo</h1>
  <div class="container queryForm">
    <div class="form-options form-infant-data">
      <mat-form-field class="default-form-field">
        <input autocomplete="false" matInput placeholder="RUN o IPE*" formControlName="rut">
      </mat-form-field>

      <mat-form-field class="default-form-field">
        <input autocomplete="false" matInput placeholder="Nombre del párvulo*" formControlName="names">
      </mat-form-field>
    </div>
    <div class="form-options form-infant-data">
      <mat-form-field class="default-form-field">
        <input autocomplete="false" matInput placeholder="Apellido paterno*" formControlName="fathersLastname">
      </mat-form-field>

      <mat-form-field class="default-form-field">
        <input autocomplete="false" matInput placeholder="Apellido materno" formControlName="mothersLastname">
      </mat-form-field>
    </div>
    <div class="form-options form-infant-data">
      <mat-form-field class="default-form-field">
        <input readonly matInput [matDatepicker]="picker" placeholder="Fecha de nacimiento" formControlName="birthDate">
        <mat-datepicker-toggle class="date-icon" matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker touchUi="true" #picker></mat-datepicker>
      </mat-form-field>

      <mat-form-field class="default-form-field ">
        <mat-label>Sexo del párvulo</mat-label>
        <mat-select formControlName="sexuality">
          <mat-option *ngFor="let sexuality of sexualities" [value]="sexuality.id">{{ sexuality.description }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>

  <h1 class="main-title">Asigna al párvulo a un grupo</h1>
  <div *ngIf="isGroupsLoaded.isLoaded && groups.length > 0" class="container queryForm ">
    <div class="form-options footer-container">
      <mat-form-field class="default-form-field">
        <mat-label>Selecciona un grupo*</mat-label>
        <mat-select formControlName="group">
          <mat-option *ngFor="let group of groups" [value]="group.id">
            {{group.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="default-form-field">
        <input matInput readonly [matDatepicker]="enrollmentDatePicker" [min]="minEnrollmentDate" [max]="maxEnrollmentDate" placeholder="Fecha de ingreso*" formControlName="enrollmentDate">
        <mat-datepicker-toggle class="date-icon" matSuffix [for]="enrollmentDatePicker"></mat-datepicker-toggle>
        <mat-datepicker touchUi="true" #enrollmentDatePicker></mat-datepicker>
      </mat-form-field>

      <div class="form-content container-checkbox default-form-field">
        <mat-label class="title">Asistencia del día de ingreso</mat-label>
        <mat-slide-toggle formControlName="isPresent">{{ isPresentLabel }}</mat-slide-toggle>
      </div>

      <small class="help-text">
        (*) Dato requerido
      </small>

      <div class="container-buttons">
        <app-primary-button buttonText="Continuar" buttonClass="btn btn-primary spaced" class="search-btn"
          (click)="createNewInfant()" [isDisabled]="infantForm.invalid || searchNoRut.value">
        </app-primary-button>
      </div>
    </div>
  </div>

</ng-container>
