@import "styles";

.btn {
  font-size: 13.5px;
  &.btn-primary {
    color: $tertiary-color;
    background-color: $primary-color;
    font-size: 13.5px;
    &.spaced { padding: 0 30px; }
  }
  &.btn-primary:disabled {
    color: $grey-soft;
    background-color: $grey-light;
  }
  &.btn-movement {
    text-transform: capitalize;
    color: $tertiary-color;
    background-color: $purple-color;
    line-height: 28px;
    @media (max-width: $mid-tablet-width) {
      line-height: 36px;
    }
  }
  &.btn-movement:disabled {
    color: $grey-dark;
    background-color: $light-purple;
  }
}
