<h1 class="main-title">Confirmar retiro o traslado de párvulo</h1>

<ng-container *ngIf="movement">
  <div class="container">
    <div class="form-options">
      <div class="list-item">
        <h3 class="input-label">Nombre completo del párvulo</h3>
        <p class="default-text">{{ enrollmentFullName }}</p>
      </div>

      <div class="list-item">
        <h3 class="input-label">RUN</h3>
        <p class="default-text">{{ enrollmentRut }}</p>
      </div>

      <div class="list-item">
        <h3 class="input-label">Nivel o grupo al que pertenece</h3>
        <p class="default-text">{{ enrollment.group.name }}</p>
      </div>

      <div class="list-item">
        <h3 class="input-label">Fecha del retiro o traslado</h3>
        <p class="default-text">{{ movement.retirementDate | date:'d/M/y' }}</p>
      </div>

      <div class="list-item">
        <h3 class="input-label">Motivo por el cual se retira o traslada</h3>
        <p class="default-text">{{ movement.movementDescription }}</p>
      </div>

      <p class="lead">
        Advertencia:
        <br />
        Se borrarán todos los registros de asistencia del párvulo, en el grupo
        vigente, que sean posteriores a la fecha de retiro o traslado de grupo.
      </p>
    </div>

    <div class="container-buttons">
      <app-secondary-button
        buttonClass="btn btn-secondary"
        buttonText="Editar datos"
        (click)="goBack()"
      >
      </app-secondary-button>
      <app-primary-button
        *ngIf="isCreationCompleted.isLoaded"
        buttonClass="btn btn-primary"
        buttonText="Confirmar retiro o traslado"
        (click)="createMovement()"
        [isDisabled]="movementCreationForm.invalid || isMovementCreated"
      >
      </app-primary-button>
      <div *ngIf="!isCreationCompleted.isLoaded" class="loader-container">
        <div class="loader loader-small"></div>
      </div>
    </div>
  </div>
</ng-container>
