@import "styles.scss";

.modal-container{
  height: 100%;
  position: relative;
  .illu {
    background-position: center;
    width: auto;
    height: 223px;
    margin: 0 auto 20px;
    background-size: contain;
  }
  %base-text-modal{
    text-align: center;
    color: $secondary-color;
  }
  .title-modal{
    font: 16.5px $font-regular;
    @extend %base-text-modal;
  }
  .description-modal{
    font: 14.5px $font-light;
    margin-bottom: 60px;
    @extend %base-text-modal;
  }
  .container-button{
    position: relative;
    width: 236px;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: auto;
  }
}
