# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'ubuntu-latest'

steps:
  - bash: docker build -t $(dockerId).azurecr.io/$(imageName):$(build.buildId) -t $(dockerId).azurecr.io/$(imageName):latest .
    displayName: 'docker build'

  - bash: docker login -u $(dockerId) -p $(pswd) $(dockerId).azurecr.io
    displayName: 'docker login'

  - bash: docker push $(dockerId).azurecr.io/$(imageName)
    displayName: 'docker push'
