{
  "name": "junji-rad-backend",
  "version": "0.6.0",
  "description": "",
  "author": "Kunder",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ORM_MIGRATIONS_FOLDER=src ts-node -r tsconfig-paths/register src/main.ts",
    "start:debug": "nodemon --config nodemon-debug.json",
    "preprod": "rimraf dist && npm run build",
    "start:prod": "ORM_MIGRATIONS_FOLDER=dist node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:circleci": "jest --maxWorkers=2",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "build:jenkins": "npm ci && rimraf dist && npm run build",
    "style:jenkins": "npm run lint --bailOnLintError true",
    "test:jenkins": "npm run test:cov",
    "migrate": "ORM_MIGRATIONS_FOLDER=src ./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:run"
  },
  "dependencies": {
    "@nestjs/common": "^6.3.2",
    "@nestjs/core": "^6.0.0",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/typeorm": "^6.1.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "dotenv": "^8.0.0",
    "exceljs": "^1.13.0",
    "ldap-server-mock": "^2.0.0",
    "ldapts": "^1.8.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.11.0",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.5.2",
    "typeorm": "^0.2.17"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/supertest": "^2.0.7",
    "concurrently": "^4.1.0",
    "jest": "^24.8.0",
    "jest-junit": "6.4.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.15.3",
    "reflect-metadata": "^0.1.12",
    "supertest": "^3.4.1",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.4.3",
    "wait-on": "^3.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "coverageReporters": [
      "json",
      "html",
      "cobertura",
      "lcov"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "jest-junit": {
    "outputDirectory": "./test",
    "outputName": "./result.xml"
  }
}
