<div class="main-container-login">
  <div class="image-login illu-children-login"></div>
  <div class="login-info">
    <div class="header-login">
      <div class="logo-junji"></div>
      <div class="logo"></div>
    </div>
    <div class="container-access">
      <p class="title-login">Módulo de Registro Asistencia</p>
      <p class="subtitle-login">Ingresa tus credenciales para iniciar sesión.</p>
      <div class="container-inputs-login">
        <form [formGroup]="loginForm">
          <mat-form-field class="inputs-login">
            <input formControlName="username" autocomplete="false" matInput placeholder="Tu usuario">
          </mat-form-field>
          <mat-form-field class="inputs-login">
            <input formControlName="password" matInput autocomplete="false" placeholder="Tu contraseña" type="password">
          </mat-form-field>
        </form>
        <div class="container-buttons">
          <div *ngIf="!isLoggedIn.isLoaded && !isLoggedIn.hasErrors" class="loader loader-small"></div>
          <app-primary-button
            *ngIf="isLoggedIn.isLoaded"
            (click)="signIn(loginForm.value)"
            [isDisabled]="loginForm.invalid"
            buttonText="Ingresar"
            buttonClass="btn btn-primary"
            class="save-btn">
          </app-primary-button>
        </div>
      </div>
      <div class="container-message-error">
        <div *ngIf="isLoggedIn.hasErrors" class="message-sign-in icon-blocked">
          <p class="message">{{ errorMessage }}</p>
        </div>
      </div>
      <div class="help-user">
        <p class="title">¿Necesitas ayuda?</p>
        <p class="icon-mail contact">Escríbenos al e-mail: <a href="mailto: gesparvuweb@junji.cl">gesparvuweb@junji.cl</a></p>
        <p class="icon-phone contact">Llámanos al: <span>+56 22 654 5300</span> o al anexo <span>5300</span></p>
      </div>
    </div>
  </div>
</div>
