@import "styles.scss";

.container{
  margin: auto;
  padding: 40px 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  .icon {
    display: block;
    height: 150px;
    width: 191px;
    margin: 0 auto;
  }
  .text-container {
    display: block;
    text-align: center;
    padding-bottom: 58px;
    .title {
      font-size: 14.5px;
      color: $grey-soft;
      padding: 20px 0 6px;
      &.subtitle {
        padding-top: 0;
        color: $grey;
      }
    }
  }
  &.secondary-container { background-color: $soft-blue }
}




