<h1 class="main-title">Confirmar la solicitud de ingreso del párvulo</h1>
<ng-container class="infant-detail-container" *ngIf="infant">
  <div class="infant-data">
    <h2 class="secondary-title">Datos personales del párvulo</h2>
    <div class="container">
      <div class="form-options">
        <div class="list-item">
          <h3 class="input-label">RUN o IPE</h3>
          <p class="default-text">{{ infant.rut }}</p>
        </div>
        <div class="list-item">
          <h3 class="input-label">Nombres</h3>
          <p class="default-text">{{ infant.names }}</p>
        </div>
        <div class="list-item">
          <h3 class="input-label">Apellido paterno</h3>
          <p class="default-text">{{ infant.fathersLastname }}</p>
        </div>
        <div class="list-item">
          <h3 class="input-label">Apellido materno</h3>
          <p class="default-text">{{ infant.mothersLastname || '-' }}</p>
        </div>
        <div class="list-item">
          <h3 class="input-label">Fecha de nacimiento</h3>
          <p *ngIf="infant.birthDate" class="default-text">{{ infant.birthDate | date:'d/M/y' }}</p>
          <p *ngIf="!infant.birthDate" class="default-text">-</p>
        </div>
        <div class="list-item">
          <h3 class="input-label">Sexo del párvulo</h3>
          <p class="default-text">{{ infant.sexualityName || '-' }}</p>
        </div>
      </div>
    </div>
  </div>
  <div class="infant-group">
    <h2 class="secondary-title">Asignación del párvulo al grupo</h2>
    <div class="container">
      <div class="form-options middle-content">
        <div class="list-item">
          <h3 class="input-label">Grupo del párvulo</h3>
          <p class="default-text">{{ infant.groupName }}</p>
        </div>
        <div class="list-item">
          <h3 class="input-label">Fecha de ingreso</h3>
          <p class="default-text">{{ infant.enrollmentDate | date:'d/M/y' }}</p>
        </div>
        <div class="list-item">
          <h3 class="input-label">Asistencia del día de ingreso</h3>
          <p *ngIf="infant.isPresent" class="default-text">Presente</p>
          <p *ngIf="!infant.isPresent" class="default-text">Ausente</p>
        </div>
        <p class="lead">
          El párvulo estará inmediatamente disponible para la toma de asistencia una vez confirmado el ingreso.
        </p>
      </div>
      <div class="container-buttons">
        <app-secondary-button (click)="goBack()" buttonText="Editar datos" buttonClass="btn btn-secondary">
        </app-secondary-button>
        <app-primary-button *ngIf="isCreationCompleted.isLoaded" buttonText="Confirmar ingreso"
          (click)="createInfant(infantCreationForm.value)" buttonClass="btn btn-primary"
          [isDisabled]="infantCreationForm.invalid || isInfantCreated">
        </app-primary-button>
        <div *ngIf="!isCreationCompleted.isLoaded" class="loader-container">
          <div class="loader loader-small"></div>
        </div>
      </div>
    </div>
  </div>

</ng-container>
