<h1 class="main-title">Asistencia diaria</h1>
<div *ngIf="isGroupsLoaded.isLoaded && groups.length > 0" class="container queryForm">
  <div [formGroup]="filterAttendanceForm" class="form-options">
    <mat-form-field>
      <input readonly matInput formControlName="date" [max]="calendarMaxDate" [matDatepicker]="picker" placeholder="Selecciona una fecha">
      <mat-datepicker-toggle class="date-icon" matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker touchUi="true" #picker></mat-datepicker>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Selecciona un grupo</mat-label>
      <mat-select formControlName="group">
        <mat-option *ngFor="let group of groups" [value]="group.id">
          {{ group.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</div>

<ng-container *ngIf="isGroupsLoaded.isLoaded && isNewDataLoaded.isLoaded && !isNewDataLoaded.hasErrors && ( groups.length === 0 || enrollments.length === 0 || !workingDay )">
  <app-default-image-container [containerInfo]="cautionMessage">
  </app-default-image-container>
</ng-container>

<div *ngIf="!isGroupsLoaded.isLoaded || !isNewDataLoaded.isLoaded" class="loader"></div>

<ng-container *ngIf="isGroupsLoaded.isLoaded && groups.length > 0 && !isNewDataLoaded.hasErrors && workingDay && enrollments.length > 0">

    <h2 class="secondary-title">Lista de párvulos</h2>
    <ng-container *ngIf="!activeMonth;">
      <h2 class="warning-label">No es posible editar la asistencia de este mes.</h2>
    </ng-container>
    <table *ngIf="isNewDataLoaded.isLoaded" mat-table [dataSource]="enrollments" class="enrollment-table">

      <ng-container matColumnDef="index" class="position-list">
        <th mat-header-cell *matHeaderCellDef>nº</th>
        <td mat-cell *matCellDef="let enrollment; let i = index;" class="child-number"> {{i + 1}} </td>
      </ng-container>

      <ng-container matColumnDef="rut" class="run-child">
        <th mat-header-cell *matHeaderCellDef>run </th>
        <td mat-cell *matCellDef="let enrollment"> {{ enrollment.infant.rut + '-' + enrollment.infant.rutDv }} </td>
      </ng-container>

      <ng-container matColumnDef="names" class="name-child">
        <th mat-header-cell *matHeaderCellDef>nombre del párvulo</th>
        <td mat-cell *matCellDef="let enrollment" class="name-child ellipsis-name-child">
          {{ [enrollment.infant.names, enrollment.infant.fathersLastname, enrollment.infant.mothersLastname].join(' ') | lowercase }}
        </td>
      </ng-container>

      <ng-container matColumnDef="actions" class="options-attendance">
        <th mat-header-cell *matHeaderCellDef>opciones de la lista <button mat-button [matMenuTriggerFor]="menu"
            class="icon-more-options"></button></th>
        <mat-menu #menu="matMenu">
          <button mat-menu-item (click)="updateAllTodayAttendances(attendanceCodes.RAD_ATTENDANCE_CODE)">
            Marcar a todos presentes
          </button>
          <button mat-menu-item (click)="updateAllTodayAttendances(attendanceCodes.RAD_NO_ATTENDANCE_CODE)">
            Marcar a todos ausentes
          </button>
        </mat-menu>

        <td mat-cell *matCellDef="let enrollment; let i = index;">
          <app-switch-radio-button [buttonLeft]="switchLeftButton" [buttonRight]="switchRightButton"
            [switchName]="attendances.value[i].id" [checkedValue]="attendances.value[i].attendance[today]"
            (changeValue)="changeAttendance($event)">
          </app-switch-radio-button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>

  <button mat-fab class="btn-top">Basic</button>

  <div class="table-footer sticky-bottom mat-elevation-z4">
    <div class="result-child">
      <div class="summary">
        <p class="label">total</p>
        <strong class="value badge total">{{ totalAttendance.total }}</strong>
      </div>
      <div class="summary">
        <p class="label">ausentes</p>
        <strong class="value badge no-attendance">{{ totalAttendance.noAttendance }}</strong>
      </div>
      <div class="summary">
        <p class="label">presentes</p>
        <strong class="value badge attendance">{{ totalAttendance.attendance }}</strong>
      </div>
    </div>

    <div class="save-btn-container">
      <app-primary-button *ngIf="isAttendanceSaved.isLoaded" buttonText="Guardar asistencia" [isDisabled]="attendanceForm.invalid || !activeMonth"
        (click)="saveAttendance(attendanceForm.value)" buttonClass="btn btn-primary" class="save-btn">
      </app-primary-button>
      <div *ngIf="!isAttendanceSaved.isLoaded" class="loader loader-small"></div>
    </div>
  </div>

</ng-container>
