@import "styles.scss";
$width-footer: 500px;

.enrollment-table {
  margin-bottom: 20%;
  @media (max-width: $tablet-width) { margin-bottom: 230px; }
  th.mat-header-cell.cdk-column-rut.mat-column-rut {
    @media (max-width: $desktop-width) { display: none; }
  }
  td.mat-cell.cdk-column-rut.mat-column-rut {
    @media (max-width: $desktop-width) { display: none; }
  }
  td.mat-cell.cdk-column-names.mat-column-names {
    @media (max-width: $mid-tablet-width) {
      width: 100vw;
      display: block;
      text-align: center;
      margin: 30px auto;
    }
  }

  th.mat-header-cell.cdk-column-actions.mat-column-actions {
    @media (max-width: $mid-tablet-width) { display: none; }
  }

  td.mat-cell.cdk-column-actions.mat-column-actions {
    @media (max-width: $mid-tablet-width) {
      width: calc(100vw - 70px);
      padding: 0;
      margin: 0 auto;
    }
  }

  .child-number {
    color: $primary-color;
    font-family: $font-bold;
    font-size: 14.5px;
  }
  .name-child {
    text-transform: capitalize;
    font-size: 14.5px;
  }
}

.loader {
  @media (max-width: $mobile-width) { margin-top: 375px; }
}

.icon-more-options {
  width: 30px;
  height: 30px;
  background-position: center;
  background-color: $tertiary-color;
  min-width: 20px;
  border-radius: 18px;
  position: absolute;
  right: 20px;
  bottom: 15px;
}

.btn-top {
  position: fixed;
  bottom: 82px;
  right: 14px;
  background-color: $primary-color;
  display: none;
  @media (min-width: $mid-tablet-width) { display: none; }
}

.mat-row:nth-child(odd) { background-color: $soft-blue; }

.table-footer {
  height: 70px;
  width: -webkit-fill-available;
  background: $tertiary-color;
  display: inline-flex;
  align-items: center;
  padding: 0 24px 0 50px;
  font-size: 12.5px;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  width: calc(100vw - 274px);
  z-index: 1000;
  @media (max-width: $mid-tablet-width) {
    display: inline-table;
    padding: 10px 4% 0;
  }
  @media (max-width: 768px) { width: -webkit-fill-available; }
  .result-child {
    width: 55%;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    @media (max-width: $mid-tablet-width) {
      width: 100%;
      margin-right: 0;
    }
    .summary {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: $mid-tablet-width) { font-size: 12.5px; }
      .label {
        text-transform: uppercase;
        text-align: left;
        font-size: 12.5px;
      }
      .value { width: 20%; }
      .badge {
        margin: 9px 9px 9px 5px;
        border-radius: 100%;
        padding: 4px;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        &.attendance {
          background: $success-color;
          color: $black;
        }
        &.no-attendance { background: $warning-color; }
        &.total { background: $blue-shape; }
      }
    }
  }
  .save-btn-container {
    width: 236px;
    text-align: center;
    position: relative;
    height: 36px;
    @media (max-width: $mid-tablet-width) { width: 100%; }
    @media (min-width: $tablet-width) and (max-width:800px){ width: 192px; }
    .save-btn {
      float: right;
      width: 100%;
      @media (max-width: $mid-tablet-width) {
        margin: 10px auto 24px;
        width: 100%;
        float: left;
      }
    }
  }
}
