<h1 class="main-title">Cambio de grupo del párvulo</h1>

<ng-container *ngIf="isDataLoaded.isLoaded && isDataLoaded.hasErrors && cautionMessage.title !== ''">
  <app-default-image-container [containerInfo]="cautionMessage">
  </app-default-image-container>
</ng-container>

<div *ngIf="!isDataLoaded.isLoaded" class="loader"></div>
<ng-container *ngIf="isDataLoaded.isLoaded && !isDataLoaded.hasErrors" [formGroup]="transferCreationForm">

  <h2 class="secondary-title">Datos personales del párvulo</h2>
  <div class="container">
    <div class="form-options">
      <mat-form-field class="default-form-field">
        <input matInput placeholder="RUN" disabled [value]="enrollmentRut">
      </mat-form-field>

      <mat-form-field class="default-form-field">
        <input matInput placeholder="Nombres" disabled [value]="enrollment.infant.names">
      </mat-form-field>

      <mat-form-field class="default-form-field">
        <input matInput placeholder="Apellido paterno" disabled [value]="enrollment.infant.fathersLastname">
      </mat-form-field>

      <mat-form-field class="default-form-field">
        <input matInput placeholder="Apellido materno" disabled [value]="enrollment.infant.mothersLastname || '-'">
      </mat-form-field>

      <mat-form-field class="default-form-field">
        <input matInput placeholder="Fecha de nacimiento" disabled [value]="enrollment.infant.birthDate | date:'d/M/y' || '-'">
      </mat-form-field>

      <mat-form-field class="default-form-field">
        <input matInput placeholder="Sexo del párvulo" disabled [value]="enrollment.infant.sexualityName || '-'">
      </mat-form-field>
    </div>
  </div>

  <h2 class="secondary-title">Asigna al párvulo a un grupo</h2>
  <div class="container">
    <div class="form-options">
      <mat-form-field class="default-form-field">
        <input matInput placeholder="Grupo vigente" disabled [value]="enrollment.group.name">
      </mat-form-field>

      <mat-form-field class="default-form-field">
        <mat-label>Selecciona el grupo al cual se cambia*</mat-label>
        <mat-select formControlName="newGroup">
          <mat-option *ngFor="let group of groups" [value]="group.id">
            {{group.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>

  <h2 class="secondary-title">Información de asistencia</h2>
  <div class="container">
    <div class="form-options">
      <mat-form-field class="default-form-field">
        <input readonly matInput formControlName="transferDate" [min]="minTransferDate" [max]="maxTransferDate" [matDatepicker]="picker" placeholder="Fecha de cambio de grupo*">
        <mat-datepicker-toggle class="date-icon" matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker touchUi="true" #picker></mat-datepicker>
      </mat-form-field>

      <div class="default-form-field container-checkbox">
        <mat-label class="title">Asistencia del día de cambio</mat-label>
        <mat-slide-toggle formControlName="isPresent">{{ isPresentLabel }}</mat-slide-toggle>
      </div>

      <small class="help-text">
        (*) Dato requerido
      </small>
    </div>


    <div class="container-buttons">
      <app-secondary-button buttonText="Volver atrás" (click)="goBack()" buttonClass="btn btn-secondary">
      </app-secondary-button>
      <app-primary-button
        buttonText="Continuar"
        buttonClass="btn btn-primary"
        (click)="createNewTransfer()"
        [isDisabled]="transferCreationForm.invalid">
      </app-primary-button>
    </div>
  </div>
</ng-container>
