@import "styles.scss";

.sidebar-button {
  width: 100%;
  height: 80px;
  text-align: left;
  align-items: center;
  border-radius: 0px;
  .button-icon {
    border-radius: 50%;
    border: 1px solid $primary-color;
    height: 46px;
    width: 46px;
    background-color: $tertiary-color;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: inline-flex;
  }
  .button-text {
    font-size: 13.5px;
    font-family: $font-light;
    line-height: 1.5em;
    display: inline-flex;
    padding-left: 15px;
    white-space: normal;
    max-width: 100px;
    @media (max-width: $tablet-width) {
      max-width: 100%;
      font-size: 16px;
    }
  }
  &.selected {
    background: $selected-button;
    .button-text {
      font-family: $font-semibold;
      color: $primary-color;
    }
    .button-icon { background-color: $primary-color; }
    &.remove {
      @media (max-width: $desktop-width) { display: none; }
    }
  }

  &.remove {
    @media (max-width: $desktop-width) { display: none; }
  }

}
