<div class="container pt-0">
  <div class="item left-container">
    <h1 class="main-title">1. Selecciona el grupo</h1>

    <div *ngIf="isDataLoaded.isLoaded && groups.length > 0" class="form-options">
      <mat-form-field [formGroup]="groupSelectionForm"  floatLabel="never">
        <mat-label>Grupo</mat-label>
        <mat-select formControlName="group">
          <mat-option *ngFor="let group of groups" [value]="group.id">
            {{ group.name }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <ng-container *ngIf="isDataLoaded.isLoaded && groups.length > 0">
      <h1 class="main-title">2. Selecciona un día en el calendario</h1>
      <mat-card *ngIf="isCalendarLoaded.isLoaded">
        <app-calendar
          [selectedDate]="selectedDate"
          [calendar]="calendarInformation"
          (updateMonth)="getCalendarInformation($event)"
          (updateDate)="updateCurrentDate($event)"
          [resetTooltip]="resetTooltip">
        </app-calendar>
      </mat-card>
    </ng-container>
    <div *ngIf="!isCalendarLoaded.isLoaded && !isDataLoaded.hasErrors"  class="loader-container">
        <div class="loader loader-small"></div>
    </div>

    <ng-container *ngIf="isCalendarLoaded.isLoaded && groups.length === 0">
      <app-default-image-container className="secondary-container" [containerInfo]="errorMessage">
      </app-default-image-container>
    </ng-container>
  </div>
  <div (click)="resetCalendarTooltip()" class="item right-container">
    <ng-container *ngIf="isDataLoaded.isLoaded && groups.length > 0">
      <h1 class="main-title">3. Crea un día no trabajado</h1>
      <div [formGroup]="exceptionCreationForm" class="form-options">
        <mat-form-field class="info-child-movement">
          <input disabled matInput placeholder="Fecha del día no trabajado" [value]="selectedDate | date">
        </mat-form-field>

        <mat-form-field class="info-child-movement">
          <input disabled matInput placeholder="Grupo al que se aplica" [value]="selectedGroupName">
        </mat-form-field>

        <mat-form-field class="info-child-movement">
          <mat-label>Motivo</mat-label>
          <mat-select formControlName="exceptionType">
            <mat-option *ngFor="let exceptionType of exceptionTypes" [value]="exceptionType.id">
              {{ exceptionType.description }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field class="info-child-movement">
          <textarea formControlName="description" matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 matInput
            placeholder="Descripción"></textarea>
        </mat-form-field>

      </div>
      <div class="container-buttons">
        <div *ngIf="isExceptionCreated.isLoaded" >
          <app-primary-button
            [isDisabled]="!isCalendarLoaded.isLoaded || exceptionCreationForm.invalid || exceptionCreationForm.disabled"
            (click)="createException(exceptionCreationForm.value)"
            buttonText="Guardar"
            buttonClass="btn btn-primary"
            >
          </app-primary-button>
        </div>
        <div *ngIf="!isExceptionCreated.isLoaded"  class="loader-container">
          <div class="loader loader-small"></div>
        </div>
      </div>
    </ng-container>
    <div *ngIf="!isDataLoaded.isLoaded"  class="loader-container">
        <div class="loader"></div>
    </div>
  </div>
</div>
