@import "styles.scss";

.container {
  display: inline-flex;
  justify-content: center;
  position: absolute;
  top: 0;
  min-height: 720px;

  .loader { margin-top: 100px; }

  .item {
    padding: 42px 0 0 0;
    flex-grow: 1;

    &.left-container {
      background: $soft-blue;
      @media (min-width: $large-desktop-width) { width: 40%; }
      width: 40%;
      max-width: 540px;
    }


    &.right-container {
      width: 60%;
    }

    & .loader-container {
      display: block;
      position: relative;
    }

  }

  mat-card {
    background: $soft-blue;
    box-shadow: 0 0 0 0;
    height: 74vh;
    min-height: 74vh;

    @media (min-width: 904px) {
      padding: 0 50px;
    }
  }

  .default-form-field {
    margin: 0 0 34px 50px;
    width: 80%;
  }

}

.form-container {
  font-size: 14px;
  margin: 0 0 14px 50px;
  display: inline-flex;
  flex-direction: column;
  color: $grey-dark;
  width: calc(100% - 50px);
}

.form-options {
  position: relative;

  mat-form-field {
    width: 100%;
  }
}

.container-buttons {
  & .loader-container { width: 104px; }
  .loader { margin-top: 10px; }
}
