@import "styles.scss";

.button-container {
  width: 236px;
  float: right;
  @media (max-width: $mid-tablet-width) { margin: 0 auto; }
  
  .mat-button { line-height: 0; }

  %btn-list {
    background-color: $tertiary-color;
    border: 1px solid $grey;
    color: $grey-soft;
    box-shadow: 0 0 10px 0 $black-opacity, 0 0 2px 0 $black-opacity;
    cursor: pointer;
    .span { cursor: pointer; }
  }

  .btn-absent,
  .btn-present {
    @extend %btn-list;
    width: 50%;
    height: 28px;
    @media (max-width: $mid-tablet-width) { height: 36px; }
  }

  .btn-absent {
    border-radius: 34px 0 0 34px;
    border-right: 0;
  }

  .btn-present { border-radius: 0 34px 34px 0; }

  .btn-label {
    display: block;
    width: 100%;
    height: 70%;
    padding-top: 13px;
    @media (max-width: $mid-tablet-width) {
      height: 60%;
      padding-top: 17px;
    }
  }
}

.button-container input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.button-container input:checked + button {
  &.warning-color { @extend %warning-color; }
  &.danger-color { @extend %danger-color; }
  &.success-color { @extend %success-color; }
  color: $black;
}
