<div class="button-container" >
  <input 
    type="radio" 
    [id]="switchName + 'left'" 
    [name]="switchName" 
    [value]="buttonLeft.value"
    [checked]="checkedValue == buttonLeft.value.toString()"
    (change)="handleChange($event.target)" 
    />
  <button mat-button class="btn-absent" [ngClass]="buttonLeft.colorClass">
    <label class="btn-label" [for]="switchName + 'left'">{{ buttonLeft.text }}</label>
  </button>

  <input 
    type="radio" 
    [id]="switchName + 'right'" 
    [name]="switchName" 
    [value]="buttonRight.value"
    [checked]="checkedValue == buttonRight.value.toString()"
    (change)="handleChange($event.target)" 
  />
  <button mat-button class="btn-present" [ngClass]="buttonRight.colorClass">
    <label class="btn-label" [for]="switchName + 'right'">{{ buttonRight.text }}</label>
  </button>
</div>