<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Módulo de Registro Asistencia</title>
  <base href="/">
  <meta name="version" content="1.0.0">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
