// -----------------------------Colors-----------------------------
$primary-color: #0665BA;
$secondary-color: #4C4C4C;
$tertiary-color: #ffffff;
$success-color: #35C28C;
$warning-color: #FFBE2E;
$warning-dark-color: #F9AD1B;
$danger-color: #E23133;
$purple-color: rgb(143, 105, 223);

$grey-dark: #4C4C4C;
$soft-blue: #F7F9FA;
$light-blue: #02B5DD;
$blue-shape: #6ED5EC;
$light-purple: rgb(195, 179, 240);
$selected-button: #ECF2F6;
$grey-soft: #969696;
$grey-light: #EAEAEA;
$grey: #B5B5B5;
$grey-softer: rgb(227, 232, 237);
$black-opacity: rgba(21, 44, 72, 0.1);
$black: #262626;
$warning-soft: #F8D7D7;

$primary-color-opacity: rgba(6, 101, 186, 0.5);
$success-color-opacity: rgba(53, 194, 140, 0.5);
$warning-color-opacity: rgba(255, 190, 46, 0.5);

$large-desktop-width: 1920px;
$desktop-width: 1023px;
$tablet-width: 769px;
$mid-tablet-width: 673px;
$mobile-width: 481px;
$mobile-iphone-4-width: 320px;

// -----------------------------Fonts-----------------------------
@font-face {
  font-family: "Montserrat Semibold";
  src: url("/assets/fonts/montserrat-semibold-webfont.woff2") format("woff2"),
    url("/assets/fonts/montserrat-semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat Regular";
  src: url("/assets/fonts/montserrat-regular-webfont.woff2") format("woff2"),
    url("/assets/fonts/montserrat-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat Light";
  src: url("/assets/fonts/montserrat-light-webfont.woff2") format("woff2"),
    url("/assets/fonts/montserrat-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat Bold";
  src: url("/assets/fonts/montserrat-bold-webfont.woff2") format("woff2"),
    url("/assets/fonts/montserrat-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

$font-light: "Montserrat Light";
$font-regular: "Montserrat Regular";
$font-semibold: "Montserrat Semibold";
$font-bold: "Montserrat Bold";

// -----------------------------Icons-----------------------------
.i-no-repeat { background-repeat: no-repeat; }

.logo-junji {
  @extend .i-no-repeat;
  background-image: url("assets/images/logo-junji.png");
}

.logo-gesparvu {
  @extend .i-no-repeat;
  background-image: url("assets/images/gesparvu-logo.jpg");
}

.icon-active-attendance {
  @extend .i-no-repeat;
  background-image: url("assets/images/asistencia-activa.svg");
}

.icon-inactive-attendance {
  @extend .i-no-repeat;
  background-image: url("assets/images/asistencia-inactiva.svg");
}

.icon-active-calendar {
  @extend .i-no-repeat;
  background-image: url("assets/images/calendario-activo.svg");
}

.icon-inactive-calendar {
  @extend .i-no-repeat;
  background-image: url("assets/images/calendario-inactivo.svg");
}

.icon-active-group-creation {
  @extend .i-no-repeat;
  background-image: url("assets/images/crear-activo.svg");
}

.icon-inactive-group-creation {
  @extend .i-no-repeat;
  background-image: url("assets/images/crear-inactivo.svg");
}

.icon-active-enrollment-creation {
  @extend .i-no-repeat;
  background-image: url("assets/images/ingresar-activo.svg");
}

.icon-inactive-enrollment-creation {
  @extend .i-no-repeat;
  background-image: url("assets/images/ingresar-inactivo.svg");
}

.icon-active-month {
  @extend .i-no-repeat;
  background-image: url("assets/images/mensual-activa.svg");
}

.icon-inactive-month {
  @extend .i-no-repeat;
  background-image: url("assets/images/mensual-inactivo.svg");
}

.icon-active-movement {
  @extend .i-no-repeat;
  background-image: url("assets/images/movimiento-activo.svg");
}

.icon-inactive-movement {
  @extend .i-no-repeat;
  background-image: url("assets/images/movimiento-inactivo.svg");
}

.icon-active-transfer {
  @extend .i-no-repeat;
  background-image: url("assets/images/cambio-grupo-activo.svg");
}

.icon-inactive-transfer {
  @extend .i-no-repeat;
  background-image: url("assets/images/cambio-grupo-inactivo.svg");
}

.icon-blocked{
  @extend .i-no-repeat;
  background-image: url("assets/images/icon-blocked.svg");
}

.icon-mail{
  @extend .i-no-repeat;
  background-image: url("assets/images/icon-mail.svg");
}

.icon-phone{
  @extend .i-no-repeat;
  background-image: url("assets/images/icon-phone.svg");
}

.icon-excel{
  @extend .i-no-repeat;
  background-image: url("assets/images/icon-excel.svg");
}

.logo{
  @extend .i-no-repeat;
  background-image: url("assets/images/logo.svg");
}

.icon-more-options {
  @extend .i-no-repeat;
  background-image: url('assets/images/more-options.svg'); }

// -----------------------------Illustrations-----------------------------
.illu-success-save {
  @extend .i-no-repeat;
  background-image: url("assets/images/illu-family.svg");
}

.illu-no-connection {
  @extend .i-no-repeat;
  background-image: url("assets/images/illu-desert.svg");
}

.illu-empty-state {
  @extend .i-no-repeat;
  background-image: url("assets/images/illu-empty.svg");
}

.illu-calendar-success {
  @extend .i-no-repeat;
  background-image: url("assets/images/illu-calendar.svg");
}

.illu-movement-success {
  @extend .i-no-repeat;
  background-image: url("assets/images/illu-movement.svg");
}

.illu-no-found {
  @extend .i-no-repeat;
  background-image: url("assets/images/illu-no-found.svg");
}

.illu-children-login {
  @extend .i-no-repeat;
}

// -----------------------------Resets-----------------------------
*:not(mat-icon) {
  cursor: default;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: $font-regular;
}

body{ background-color: $soft-blue; }

.btn {
  text-transform: uppercase;
  font-size: 10.5px;
  border-radius: 23px;
  padding: 0 34px;
  box-shadow: 0 0 10px 0 $black-opacity, 0 0 2px 0 $black-opacity;
}

.center { text-align: center; }

mat-sidenav-content { background-color: $soft-blue; }

::ng-deep .mat-dialog-container { padding: 40px 24px 24px; }

::ng-deep .mat-focused .mat-form-field-label { color: $primary-color !important; }

::ng-deep.mat-form-field-ripple { background-color: $primary-color !important; }

::ng-deep.mat-datepicker-toggle-active { color: $primary-color !important; }

::ng-deep.mat-calendar-body-selected { background-color: $primary-color !important; }

::ng-deep.mat-menu-item { color: $secondary-color !important; }

::ng-deep.mat-select-value-text { color: $secondary-color !important; }

::ng-deep.mat-option-text { color: $secondary-color !important; }

::ng-deep.mat-form-field-underline { background-color: $primary-color; }

::ng-deep.mat-form-field-infix { width: 240px!important; }

.mat-input-element:disabled{
  color: $grey-soft;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

path { outline-color: $tertiary-color; }

.mat-datepicker-toggle{
  &:focus{ outline-color: $tertiary-color; }
}

.mat-form-field:disabled{ cursor: not-allowed; }

.mat-form-field .mat-select.mat-select-invalid .mat-select-arrow{ color: $secondary-color; }

// -----------------------------Spinner-----------------------------------

.loader {
  color: $primary-color;
  font-size: 15px;
  margin: auto;
  width: 0.25em;
  height: 0.25em;
  border-radius: 50%;
  position: absolute;
  text-indent: -9999em;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  &.loader-small {
    font-size: 8px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}

@keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}

// -----------------------------General style-----------------------------
%base-titles{
  color: $primary-color;
  font-size: 18.5px;
  margin: 0 0 14px 50px;
  font-family: $font-light;
  letter-spacing: 0.4px;
  @media (max-width: 904px) {
    width: 90%;
    margin: 0 auto 14px;
  }
}

.main-title {
  @extend %base-titles;

  & + .secondary-title {
    margin-top: 44px;
  }
}

.secondary-title {
  @extend %base-titles;
  font-size: 16.5px;
  font-family: $font-light;
}

.lead {
  color: $primary-color;
  font-size: 14.5px;
  line-height: 18px;
  font-family: $font-light;
}

.noselect { user-select: none; }

.user-greeting {
  font-size: 16px;
  color: $primary-color;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.input-label{
  @extend %base-titles;
  font-family: $font-regular;
  font-size: 13.5px;
  letter-spacing: 0;
  margin-bottom: 8px;
  margin-left: 0;
}

.warning-label{
  color: $danger-color;
  margin: 0 0 14px 50px;
  font-family: $font-light;
  font-size: 12.5px;
  @media (max-width: $tablet-width) { margin-left: 14px; }
}

.primary-container{
  background-color: $tertiary-color;
  width: 100%;
  height: 118px;
  margin-bottom: 46px;
  padding-left: 50px;
}

.ellipsis-name-child{
  max-width: 306px;
  min-width: 210px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  @media (max-width: $mid-tablet-width){ max-width: 446px; }
  @media (max-width: 522px){ max-width: 366px; }
  @media (max-width: 437px){ max-width: 256px; }
}

.ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hide { display: none; }

%warning-color {
  background-color: $warning-color;
  border: 1px solid $warning-color;
}

%danger-color {
  background-color: $danger-color;
  border: 1px solid $danger-color;
}

%success-color {
  background-color: $success-color;
  border: 1px solid $success-color;
}

mat-label, .mat-form-field-appearance-legacy .mat-form-field-label, .mat-checkbox{
  color:$primary-color;
  font-size: 13.5px;
}

.mat-checkbox{ color: $secondary-color; }

.container-checkbox{
  .title{
    display: block;
    margin-bottom: 10px;
    text-align: left;
  }
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background{ background-color: $primary-color; }

.mat-ripple-element { background-color: $primary-color-opacity !important; }

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar{ background-color: $success-color-opacity !important; }

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb{ background-color: $success-color; }

.mat-slide-toggle-thumb{ background-color: $warning-color; }

.mat-slide-toggle-bar{ background-color: $warning-color-opacity; }

.mat-slide-toggle-content { font: 13.5px $font-regular;}

.mat-form-field-infix{ font-size: 14px; }

.mat-button-wrapper{
  svg{ fill: $secondary-color; }
}
.mat-select-arrow{ color: $secondary-color; }

.mat-form-field.mat-focused.mat-primary .mat-select-arrow{ color: $secondary-color;}

.mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label,
.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
  transform: translateY(-1.28125em) scale(.90) perspective(100px) translateZ(.001px);
}

.mat-row:nth-child(odd) { background-color: $soft-blue; }

.enrollment-table {
  width: 100%;
  td{
    border-color: transparent;
    color: $grey-dark;
    @media (max-width: $mid-tablet-width){
      display: flex;
      justify-content: center;
    }
  }
  tr.mat-row{
    @media(max-width:$mid-tablet-width){ height: 130px; }
  }

  td.mat-cell:first-of-type,
  th.mat-header-cell:first-of-type {
    padding-left: 50px;
    @media (max-width: $tablet-width) {
      width: 30px;
      padding: 0 0 0 16px;
      display: table-cell;
      text-align: center;
    }
  }

  td.mat-cell:first-of-type {
    @media (max-width: $mid-tablet-width) { padding-bottom: 50px; }
  }

  td.mat-cell.run-movement {
    @media (max-width: $mid-tablet-width) {
      padding-bottom: 94px;
      padding-top: 16px;
    }
    @media (max-width: 481px) { padding-bottom: 123px;}
  }

  td.mat-cell.name-child-movement {
    @media (max-width: $mid-tablet-width) {
      text-align: center;
      margin: 30px 0 20px 46px;
    }
  }

  td.mat-column-actions {
    text-align: center;

    .btn {
      width: 100%;
      max-width: 230px;
    }
  }

  th.mat-header-cell:last-of-type {
    text-align: right;
    color: $primary-color;
    padding-right: 60px;
    position: relative;
  }

  th {
    text-transform: uppercase;
    color: $grey-soft;
    font-size: 11.5px;
    text-align: left;
    @media (max-width: $mid-tablet-width) {
      text-align: center;
    }
  }
}

.container {
  margin-bottom: 42px;
  width: 100%;
  border-radius: 2px;
  background-color: $tertiary-color;
  padding: 30px 0;
  &.queryForm {
    height: auto;
    padding-top: 40px;
    padding-bottom: 28px;
  }
  .form-options > * {
      padding-left: 50px;
      @media (max-width: 904px) { padding-left: 0; }
    }
  .form-infant-data{ padding-bottom: 0; }
}

.mt-0 {
  margin-top: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

// ------------------------------Buttons-----------------------------------------

.btn {
  font-size: 13.5px;

  &.btn-primary {
    color: $tertiary-color;
    background-color: $primary-color;

    &.spaced {
      padding: 0 30px;
    }
  }
}

.container-button .btn {
  width: 100%;
}

// -----------------------------Forms--------------------------------------------

.form-options {
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: 904px) {
    max-width: 580px;
    margin: 0;
  }

  mat-form-field,
  .default-form-field {
    width: 100%;
    padding-left: 50px;
    margin-bottom: 20px;
    box-sizing: border-box;
    text-align: left;

    @media (min-width: 904px) {
      display: inline-block;
      width: 290px;
    }
  }

  .text-area-description {
    display: block;
    font-size: 11px;
    color: $secondary-color;
  }

  .list-item {
    margin-bottom: 20px;

    @media (min-width: 904px) {
      display: inline-block;
      width: 240px;
      margin-bottom: 40px;
    }

    .default-text {
      font-size: 14px;
      color: $grey-dark;
    }
  }
}

.help-text {
  display: block;
  font-size: 12px;
  line-height: 1.2;
  color: $grey-soft;
}

// -----------------------------Movement Assignation-----------------------------
.container.selection{ height: auto;}

.box-text-area{
  .text-title-field{
    font-size: 13.5px;
    color: $primary-color;
    margin-bottom: 6px;
  }
  .box-text{
    width: calc( 100% - 20px);
    height: 120px;
    border-radius: 2px;
    color: $secondary-color;
    padding: 10px;
  }
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.70em 0 0.45em;
  color: $grey-dark;
}

// -----------------------------Login-----------------------------

.main-container-login{
  display: flex;
  .image-login{
    width: 47%;
    height: 100vh;
    background-color: $soft-blue;
  }
  .illu-children-login{
    background-size: 85%;
    background-position: 40px;
    @media (max-width: 650px){
      display: none;
    }
  }
  .login-info{
    width: 53%;
    height: 100vh;
    background-color: $tertiary-color;
    @media (max-width: 650px){
      width: 100%;
    }
    .header-login{
      height: 72px;
      width: calc( 100% - 20%);
      display: flex;
      justify-content: space-between;
      padding: 0 10%;
    }
    .logo{
      background-position: center;
      height: 70px;
      width: 175px;
      @media (min-width: 650px) and (max-width: 780px){ display: none; }
      @media (max-width: 430px){ display: none;}
    }
    .logo-junji{
      background-position: center;
      height: 70px;
      width: 120px;
      background-size: contain;
    }
  }
  .container-access{
    width: 60%;
    margin: 10% auto 0;
    @media (max-width: 1066px){ width: 80%;}
    .title-login{
      @extend %base-titles;
      font-size: 26.5px;
      font-family: $font-regular;
      text-align: left;
      margin: 0;
    }
    .subtitle-login{
      color: $grey-dark;
      font-size: 16.5px;
      text-align: left;
      margin-top: 6px;
      font-family: $font-light;
    }
  }
  .container-inputs-login{
    width: 100%;
    margin-top: 44px;
    .inputs-login{
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .container-message-error{
    height: 100px;
  }
  .message-sign-in{
    background-color: $warning-soft;
    margin-top: 20px;
    background-position: 14px center;
    .message{
      font-size: 12.5px;
      color: $grey-dark;
      text-align: left;
      padding: 10px 34px 14px 54px;
    }
  }
  .help-user{
    .title{
      font-size: 14.5px;
      color: $grey-dark;
      margin-bottom: 16px;
    }
    .contact{
      font-size: 13px;
      color: $grey-dark;
      margin-bottom: 8px;
      padding-left: 24px;
      background-position: center left;
      a, span{
        color: $primary-color;
        text-decoration: unset;
      }
    }
  }
}

.container-buttons {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  box-sizing: border-box;
  max-width: 90%;
  margin: 40px auto 0;

  @media (min-width: 904px) {
    flex-direction: row;
    max-width: 580px;
    height: 36px;
    margin: 60px 0 0;
    padding-left: 50px;
  }

  .btn {
    max-width: auto;
  }

  .loader-small {
    margin: 24px auto 0;

    @media (min-width: 904px) {
      margin: 12px 100px 0 auto;
    }
  }
}

.tertiary-button{
  color: $primary-color;
  font-size: 11.5px;
  background-position: 5px center;
  border-radius: 24px;
  width: 140px;
  background-color: transparent;
  border-color: transparent;
  padding: 2px 9px 2px 12px;
  outline: 0;
  &:hover{
    background-color: $grey-light;
  }
}
