
<div class="calendar-selection-buttons">
    <button (click)="changeMonth(-1)" class="mat-calendar-previous-button mat-icon-button" mat-icon-button="" type="button">
      <span class="mat-button-wrapper"></span>
      <div class="mat-button-ripple mat-ripple mat-button-ripple-round"></div>
      <div class="mat-button-focus-overlay"></div>
    </button>
    <button (click)="changeMonth(1)" class="mat-calendar-next-button mat-icon-button" mat-icon-button="" type="button">
        <span class="mat-button-wrapper"></span>
        <div class="mat-button-ripple mat-ripple mat-button-ripple-round"></div>
        <div class="mat-button-focus-overlay"></div>
    </button>
  </div>
  <mat-calendar class="exception-calendar" [startAt]="selectedDate" [dateClass]="dateClass()" [selected]="selectedDate" (selectedChange)="onSelect($event)"></mat-calendar>
<div class="section-divider"></div>