@import "styles";

@import "styles.scss";


.calendar-selection-buttons {
  float: right;
  margin-top: 6%;
  color: $primary-color;
}

::ng-deep {

  mat-calendar-controls { color: $primary-color; }

  .exception-calendar .mat-calendar-controls {
    color: $primary-color;
  }

  .mat-calendar-period-button:disabled { color: $primary-color !important; }
  
  .exception-calendar .mat-calendar-body-cell-content {
    font-size: 13.5px;
    padding: 0;
  }

  .exception-calendar .mat-calendar-body-label, .mat-calendar-arrow {
    visibility: hidden; 
    padding: 0 !important;
  }
  .exception-calendar .mat-calendar-header .mat-calendar-next-button { display: none !important; }
  .exception-calendar .mat-calendar-header .mat-calendar-previous-button { display: none !important; }
  
  .exceptions-date::before {
    transform: translateX(-50%);
    border-radius: 100%;
    position: absolute;
    background: $warning-dark-color;
    bottom: 20%;
    height: 5px;
    content: "";
    width: 5px;
    left: 49%;
  }

  .holidays-date::before {
    transform: translateX(-50%);
    border-radius: 100%;
    position: absolute;
    background: $danger-color;
    bottom: 20%;
    height: 5px;
    content: "";
    width: 5px;
    left: 49%;
  }

  .exceptions-date {
    .mat-calendar-body-selected { background-color: $warning-dark-color !important; }
  }

  .exception-calendar .mat-calendar-body-today { border-color: $primary-color; }

  .holidays-date {
    .mat-calendar-body-selected { background-color: $danger-color !important; }
  }

  .tooltip:not(.mat-calendar-body-selected):not(.mat-calendar-body-today) {
    border-color: rgba(0,0,0,.38);
    border-style: dashed;
  }

  tr>td:first-of-type>.tooltip .tooltiptext {
    left: 0;
    margin-left: 0;
  }

  tr>td:nth-of-type(7)>.tooltip .tooltiptext,
  tr:first-of-type>td:last-of-type>.tooltip .tooltiptext {
    right: 0;
    margin-left: 0;
    left: auto;
  }
}

.section-divider {
  height: 1px;
  margin: 0 0 30px 0;
  background-color: rgba(0,0,0,.12)
}

::ng-deep .tooltip .tooltiptext {
  background: $tertiary-color;
  position: absolute;
  z-index: 1;
  bottom: 110%;
  margin-left: -89px;
  left: 50%;
  display: flex;
  flex-direction: column;
  width: 190px;
  min-width: 190px;
  min-height: 100px;
  height: 100px;
  word-wrap: break-word;
  box-shadow: 2px 7px 15px -5px rgba(0,0,0,0.75);
  visibility: visible;
}

::ng-deep .tooltip .tooltiptext .date-label {
  padding: 16px 14px 8px 4px;
  margin: 0 10px;
  text-align: left;
  font-size: 14.5px;
  font-family: $font-semibold;
  &.default-event {
    color: $primary-color;
    border-bottom: 1px solid $primary-color;
  }

  &.exception-event {
    color: $warning-dark-color;
    border-bottom: 1px solid $warning-dark-color;
  }

  &.holiday-event {
    color: $danger-color;
    border-bottom: 1px solid $danger-color;
  }
}

::ng-deep .tooltip .tooltiptext .event-label {
  padding: 8px 24px 8px 14px;
  text-align: left;
  color: $grey-soft;
  font-family: $font-light;
}

::ng-deep .tooltip::after {
   content: "";
   position: absolute;
   top: -5%;
   left: 50%;
   margin-left: -8px;
   border-width: 8px;
   border-style: solid;
   border-color: $tertiary-color transparent transparent transparent;
}
