<h1 class="main-title">Confirmar solicitud de cambio de grupo</h1>

<ng-container *ngIf="transfer">
  <h2 class="secondary-title">Datos personales del párvulo</h2>
  <div class="container">
    <div class="form-options">
      <div class="list-item">
        <h3 class="input-label">RUN</h3>
        <p class="default-text">{{ enrollmentRut }}</p>
      </div>

      <div class="list-item">
        <h3 class="input-label">Nombres</h3>
        <p class="default-text">{{ enrollment.infant.names }}</p>
      </div>

      <div class="list-item">
        <h3 class="input-label">Apellido paterno</h3>
        <p class="default-text">{{ enrollment.infant.fathersLastname }}</p>
      </div>

      <div class="list-item">
        <h3 class="input-label">Apellido materno</h3>
        <p class="default-text">{{ enrollment.infant.mothersLastname || '-' }}</p>
      </div>

      <div class="list-item">
        <h3 class="input-label">Fecha de nacimiento</h3>
        <p class="default-text">{{ enrollment.infant.birthDate | date:'d/M/y' || '-' }}</p>
      </div>

      <div class="list-item">
        <h3 class="input-label">Sexo del párvulo</h3>
        <p class="default-text">{{ enrollment.infant.sexualityName || '-' }}</p>
      </div>
    </div>
  </div>

  <h2 class="secondary-title">Asignación del párvulo al grupo</h2>
  <div class="container">
    <div class="form-options">
      <div class="list-item">
        <h3 class="input-label">Grupo vigente</h3>
        <p class="default-text">{{ enrollment.group.name }}</p>
      </div>

      <div class="list-item">
        <h3 class="input-label">Nuevo grupo</h3>
        <p class="default-text">{{ transfer.newGroupName }}</p>
      </div>
    </div>
  </div>

  <h2 class="secondary-title">Información de asistencia</h2>
  <div class="container">
    <div class="form-options">
      <div class="list-item">
        <h3 class="input-label">Fecha de cambio de grupo</h3>
        <p class="default-text">{{ transfer.transferDate | date:'d/M/y' }}</p>
      </div>

      <div class="list-item">
        <h3 class="input-label">Asistencia del día de cambio</h3>
        <p *ngIf="transfer.isPresent" class="default-text">Presente</p>
        <p *ngIf="!transfer.isPresent" class="default-text">Ausente</p>
      </div>

      <p class="lead">
        Advertencia:
        <br />
        Se borrarán todos los registros de asistencia del párvulo, en el grupo
        vigente, que sean posteriores a la fecha de cambio de grupo.
        <br />
        Se deberá ingresar la asistencia del párvulo, en el nuevo grupo,
        desde la fecha del cambio.
      </p>
    </div>

    <div class="container-buttons">
      <app-secondary-button
        buttonClass="btn btn-secondary"
        buttonText="Editar datos"
        (click)="goBack()"
      ></app-secondary-button>
      <app-primary-button
        *ngIf="isCreationCompleted.isLoaded"
        buttonClass="btn btn-primary"
        buttonText="Confirmar cambio de grupo"
        (click)="createTransfer()"
        [isDisabled]="transferCreationForm.invalid || isTransferCreated"
      ></app-primary-button>
      <div *ngIf="!isCreationCompleted.isLoaded" class="loader-container">
        <div class="loader loader-small"></div>
      </div>
    </div>
  </div>
</ng-container>
