<header class="header">
  <div class="logo-junji"></div>
  <div class="logo-gesparvu"></div>
  <div class="user-box">
    <ng-container *ngIf="userInfo && userInfo.teacherName" >
        <p class="user-greeting">¡Hola {{userInfo.teacherName}}!</p>
    </ng-container>
    <ng-container *ngIf="!userInfo || !userInfo.teacherName" >
        <p class="user-greeting">¡Hola!</p>
    </ng-container>
    <app-secondary-button
      (click)="signOut()"
      buttonText="Cerrar sesión"
      buttonClass="btn btn-secondary"
    ></app-secondary-button>
  </div>
  
  <div class="menu-box">
    <a (click)="toggleSidenav()" class='noselect' >
      <mat-icon>{{headerIcon}}</mat-icon>  
    </a>
  </div>
</header>
