@import "styles.scss";

header {
  position: relative;
  z-index: 2;
  background-color: $tertiary-color;
  width: 100vw;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: $black-opacity 0px 1px 5px 0px;
  %images-header {
    background-size: 126px;
    width: 200px;
    height: inherit;
    background-position: center left;
  }
  .logo-junji {
    @extend %images-header;
    margin-left: 20px;
    @media (max-width: $tablet-width) { 
      background-size: 100px; 
      display: none;
    }
  }
  .logo-gesparvu {
    margin: 0 auto;
    @extend %images-header;
    background-size: 160px;
    background-position: center;
    @media (max-width: $tablet-width) { background-size: 140px; }
  }
  .user-box {
    display: flex;
    margin-right: 20px;
    .user-gretting {
      font-size: 16px;
      color: $primary-color;
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
    @media (max-width: $tablet-width) { display: none; }
  }
  .menu-box {
    display: flex;
    margin-right: 20px;
    color: rgba(76, 76, 76, 1);
    @media (min-width: $tablet-width) { display: none; }
  }
}