<h1 class="main-title">Retiro o traslado de párvulos</h1>
<ng-container *ngIf="isDataLoaded.isLoaded && isDataLoaded.hasErrors && cautionMessage.title !== ''">
  <app-default-image-container [containerInfo]="cautionMessage">
  </app-default-image-container>
</ng-container>
<div *ngIf="!isDataLoaded.isLoaded" class="loader"></div>

<div *ngIf="isDataLoaded.isLoaded && !isDataLoaded.hasErrors" class="container">
  <div [formGroup]="movementCreationForm" class="form-options">
    <mat-form-field class="info-child-movement">
      <input matInput placeholder="Nombre completo del párvulo" disabled [value]="fullEnrollmentName">
    </mat-form-field>

    <mat-form-field class="info-child-movement">
      <input matInput placeholder="RUN" disabled [value]="enrollmentRut">
    </mat-form-field>

    <mat-form-field class="info-child-movement">
      <input matInput placeholder="Nivel o grupo al que pertenece" disabled [value]="enrollment.group.name">
    </mat-form-field>

    <mat-form-field class="info-child-movement">
      <input readonly matInput formControlName="retirementDate" [min]="minMovementDate" [max]="maxMovementDate" [matDatepicker]="picker" placeholder="Fecha del retiro o traslado*">
      <mat-datepicker-toggle class="date-icon" matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker touchUi="true" #picker></mat-datepicker>
    </mat-form-field>

    <ng-container *ngIf="!enrollment.retirementDate">
      <mat-form-field class="info-child-movement">
        <mat-label>Indicar el motivo por el cual se retira o traslada el párvulo*</mat-label>
        <mat-select formControlName="movement">
          <mat-option *ngFor="let movementType of movementTypes" [value]="movementType.id">
            {{movementType.description}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <small class="help-text">
        (*) Dato requerido
      </small>

      <div class="container-buttons">
        <app-secondary-button
          buttonText="Volver atrás"
          (click)="goBack()"
          buttonClass="btn btn-secondary"
        >
        </app-secondary-button>
        <app-primary-button
          buttonText="Continuar"
          (click)="createMovement()"
          buttonClass="btn btn-primary"
          [isDisabled]="movementCreationForm.invalid">
        </app-primary-button>
      </div>
    </ng-container>


    <div *ngIf="enrollment.retirementDate" class="container-buttons">
      <app-secondary-button buttonText="Volver" (click)="goBack()" buttonClass="btn btn-secondary"></app-secondary-button>
      <h2 class="warning-label">Retiro o traslado realizado el {{enrollment.retirementDate | date}}</h2>
    </div>
  </div>
</div>
